\contentsline {figure}{\numberline {1}{\ignorespaces Measles incidence in New Zealand from 1997 to 2014\relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Numbers and age of measles cases in years in New Zealand for two periods, 1997--2014 and 2007--2014\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Measles cases from 2007--2014 (\autoref {table:percap}). The x-axis shows NZDep:Age Range:Prioritized ethnicity. Per capita values are in \autoref {fig:percap_all}\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Per capita measles values from 2007--2014 (\autoref {table:percap}). The x-axis shows NZDep:Age Range:Prioritized ethnicity. Numbers of cases are in \autoref {fig:cases_all}\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of measles cases per category (\autoref {table:percap}) used in the final regression model (\autoref {eq:reg})\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Regression model predictions plotted against the case data (\autoref {table:percap}), estimated using \autoref {eq:reg} and a quasipoisson error structure\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of residuals from the regression model (\autoref {eq:reg}) and a quasipoisson error structure\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Age and vaccination status of measles cases, 2007--2014\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Age of vaccination of vaccinated measles cases, 2007- 12 June 2014. Recommended vaccination age in months is shown for the measles, mumps, rubella (MMR) dose 1 (12 months) and MMR dose 2 (60 months)\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Year of birth of unvaccinated of measles cases, 2007- 12 June 2014\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Year of birth of unvaccinated of measles cases, 2007- 12 June 2014. The year of birth for those vaccinated with measles, mumps, and rubella (MMR) dose 1 is shown in the upper panel, MMR dose 2 the lower panel.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces New Zealand population by age and estimated numbers of na\"{\i }ve people in each age class using national immunity data (\autoref {table:sero})\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Numbers of na\"{\i }ve individuals per District Health Board, using national immunity data (\autoref {table:sero})\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Proportion of the New Zealand population born in 2006 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of the New Zealand population born in 2006 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Proportion of the New Zealand population born in 2007 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces Proportion of the New Zealand population born in 2007 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces Proportion of the New Zealand population born in 2008 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces Proportion of the New Zealand population born in 2008 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces Proportion of the New Zealand population born in 2009 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces Proportion of the New Zealand population born in 2009 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces Proportion of the New Zealand population born in 2010 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces Proportion of the New Zealand population born in 2010 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces Proportion of the New Zealand population born in 2011 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces Proportion of the New Zealand population born in 2011 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {26}{\ignorespaces Proportion of the New Zealand population born in 2012 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {27}{\ignorespaces Proportion of the New Zealand population born in 2012 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {28}{\ignorespaces Proportion of the New Zealand population born in 2013 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {29}{\ignorespaces Proportion of the New Zealand population born in 2013 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {30}{\ignorespaces Proportion of the New Zealand population born in 2014 vaccinated against measles using MMR1 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces Proportion of the New Zealand population born in 2014 vaccinated against measles using MMR2 in each 2013 area unit. Note no adjustment is made for vaccine efficacy. The histogram shows the frequency of the proportion vaccinated across the country's area units with 95\% shown in red and the median for the cohort shown in orange. See \autoref {table:tab_mmr_nir} and the supplementary data for details.\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {32}{\ignorespaces Proportions vaccinated by birth cohort using the NIR database. 95\% and 90\% thresholds are shown by orange and red dotted lines respectively\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {33}{\ignorespaces The correlation between measles-mumps-rubella (MMR) vaccination doses (MMR1 and MMR2) at the 2013 area unit level from the National Immunisation Register database for 2006--2014.\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {34}{\ignorespaces Measles incidence per million, 2013. Data: WHO (\href {http://www.who.int/research/en/}{www.who.int/research/en/}). Grey indicates not reported.\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {35}{\ignorespaces Measles vaccination cover (\% coverage of children that receive one dose of measles vaccine by their second birthday.), 2013. Data: WHO (\href {http://www.who.int/research/en/}{www.who.int/research/en/}). Grey indicates not reported.\relax }}{61}{figure.caption.52}
\contentsline {figure}{\numberline {36}{\ignorespaces Non-New Zealander international travel and immigration by 0--19 year olds, 2013)\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {37}{\ignorespaces New Zealander international travel, 2013\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {38}{\ignorespaces Total international travel by 0--19 year old non New Zealanders and all ages of New Zealanders, 2013\relax }}{64}{figure.caption.55}
\contentsline {figure}{\numberline {39}{\ignorespaces Risk map for measles importation, based on measles incidence and non New Zealander 0--19 year old and all ages of New Zealander travel figures, 2013)\relax }}{65}{figure.caption.56}
\contentsline {figure}{\numberline {40}{\ignorespaces Risk map for measles importation from New Zealander international travel, based on measles incidence and travel figures, 2013\relax }}{66}{figure.caption.57}
\contentsline {figure}{\numberline {41}{\ignorespaces Risk map for measles importation from 0--19 year old non-New Zealander international travel and immigration and measles incidence, 2013\relax }}{67}{figure.caption.58}
\contentsline {figure}{\numberline {42}{\ignorespaces Trend in global per capita measles incidence\relax }}{68}{figure.caption.59}
\contentsline {figure}{\numberline {43}{\ignorespaces Trends in international travel, determined by immigration arrival data and New Zealander travel departure destinations. Note this is for all age categories.\relax }}{69}{figure.caption.60}
\contentsline {figure}{\numberline {44}{\ignorespaces Measles cases by District Health Board (DHB) from 2009 to 2014\relax }}{74}{figure.caption.62}
\contentsline {figure}{\numberline {45}{\ignorespaces Measles data classified as outbreaks for reproduction number of the infection ($R_v$) estimation from 2009 to 2014. Outbreaks are coloured by reported outbreak number and sporadic cases not given a number are in grey.\relax }}{75}{figure.caption.63}
\contentsline {figure}{\numberline {46}{\ignorespaces Estimates of $R_v$ for the outbreaks each year, as classified by outbreaks in \autoref {fig:outbreaks}. Sporadic cases are excluded.\relax }}{76}{figure.caption.64}
\contentsline {figure}{\numberline {47}{\ignorespaces Estimates of $R_t$ for the 2011--2012 outbreak, as classified by outbreak number in \autoref {fig:outbreaks}, demonstrating how $R_t$ can vary and how outbreaks with low $R_v$ can persist. 95\% confidence intervals are shown\relax }}{77}{figure.caption.65}
\contentsline {figure}{\numberline {48}{\ignorespaces Number of measles cases attending hospital and stay duration from 2000--2014 ($n=288$) in New Zealand\relax }}{89}{figure.caption.70}
\contentsline {figure}{\numberline {49}{\ignorespaces A subset of the expected number of measles cases from 1000 simulations of a model (\autoref {section:epidemic_modelling}) in a homogeneously mixed population in New Zealand with 28\% of the currently 11\% susceptible to measles infection vaccinated, using an $R_v$ <1. The full distribution of rare results can be seen in \autoref {fig:sim1}.\relax }}{92}{figure.caption.74}
\contentsline {figure}{\numberline {50}{\ignorespaces The distribution of the expected number of measles cases from 1000 simulations of a model (\autoref {section:epidemic_modelling}) in a homogeneously mixed population in New Zealand with 28\% of the currently 11\% susceptible to measles infection vaccinated, using an $R_v$ <1, showing the rare but possible large epidemic sizes possible. Note this figure does not show the frequency of common events as the y-axis was limited to 20 to show rare events. The full distribution of common results can be seen in \autoref {fig:sim}.\relax }}{93}{figure.caption.75}
\contentsline {figure}{\numberline {51}{\ignorespaces Measles cases by age and NZDep from 2007--2014. Full details are given in (\autoref {fig:cases_all})\relax }}{105}{figure.caption.82}
\contentsline {figure}{\numberline {52}{\ignorespaces Measles cases by prioritized ethnicity and NZDep from 2007--2014. Full details are given in (\autoref {fig:cases_all})\relax }}{106}{figure.caption.83}
\contentsline {figure}{\numberline {53}{\ignorespaces Measles cases by age and prioritized ethnicity from 2007--2014. Full details are given in (\autoref {fig:cases_all})\relax }}{107}{figure.caption.84}
\contentsline {figure}{\numberline {54}{\ignorespaces Per capita measles case rates by age and NZDep from 2007--2014. Full details are given in (\autoref {fig:percap_all})\relax }}{108}{figure.caption.85}
\contentsline {figure}{\numberline {55}{\ignorespaces Per capita measles case rates by prioritized ethnicity and NZDep from 2007--2014. Full details are given in (\autoref {fig:percap_all})\relax }}{109}{figure.caption.86}
\contentsline {figure}{\numberline {56}{\ignorespaces Per capita measles case rates by prioritized ethnicity and age from 2007--2014. Full details are given in (\autoref {fig:percap_all})\relax }}{110}{figure.caption.87}
\contentsline {figure}{\numberline {57}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Northland District Health Board, using national immunity data (\autoref {table:sero})\relax }}{111}{figure.caption.88}
\contentsline {figure}{\numberline {58}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Waitemata District Health Board, using national immunity data (\autoref {table:sero})\relax }}{112}{figure.caption.89}
\contentsline {figure}{\numberline {59}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Auckland District Health Board, using national immunity data (\autoref {table:sero})\relax }}{113}{figure.caption.90}
\contentsline {figure}{\numberline {60}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Counties Manukau District Health Board, using national immunity data (\autoref {table:sero})\relax }}{114}{figure.caption.91}
\contentsline {figure}{\numberline {61}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Waikato District Health Board, using national immunity data (\autoref {table:sero})\relax }}{115}{figure.caption.92}
\contentsline {figure}{\numberline {62}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Lakes District Health Board, using national immunity data (\autoref {table:sero})\relax }}{116}{figure.caption.93}
\contentsline {figure}{\numberline {63}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Bay of Plenty District Health Board, using national immunity data (\autoref {table:sero})\relax }}{117}{figure.caption.94}
\contentsline {figure}{\numberline {64}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Tairawhiti District Health Board, using national immunity data (\autoref {table:sero})\relax }}{118}{figure.caption.95}
\contentsline {figure}{\numberline {65}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Taranaki District Health Board, using national immunity data (\autoref {table:sero})\relax }}{119}{figure.caption.96}
\contentsline {figure}{\numberline {66}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Hawke's Bay District Health Board, using national immunity data (\autoref {table:sero})\relax }}{120}{figure.caption.97}
\contentsline {figure}{\numberline {67}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Whanganui District Health Board, using national immunity data (\autoref {table:sero})\relax }}{121}{figure.caption.98}
\contentsline {figure}{\numberline {68}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Midcentral District Health Board, using national immunity data (\autoref {table:sero})\relax }}{122}{figure.caption.99}
\contentsline {figure}{\numberline {69}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Hutt District Health Board, using national immunity data (\autoref {table:sero})\relax }}{123}{figure.caption.100}
\contentsline {figure}{\numberline {70}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Capital and Coast District Health Board, using national immunity data (\autoref {table:sero})\relax }}{124}{figure.caption.101}
\contentsline {figure}{\numberline {71}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Wairarapa District Health Board, using national immunity data (\autoref {table:sero})\relax }}{125}{figure.caption.102}
\contentsline {figure}{\numberline {72}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Nelson Marlborough District Health Board, using national immunity data (\autoref {table:sero})\relax }}{126}{figure.caption.103}
\contentsline {figure}{\numberline {73}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, West Coast District Health Board, using national immunity data (\autoref {table:sero})\relax }}{127}{figure.caption.104}
\contentsline {figure}{\numberline {74}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Canterbury District Health Board, using national immunity data (\autoref {table:sero})\relax }}{128}{figure.caption.105}
\contentsline {figure}{\numberline {75}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, South Canterbury District Health Board, using national immunity data (\autoref {table:sero})\relax }}{129}{figure.caption.106}
\contentsline {figure}{\numberline {76}{\ignorespaces Numbers of na\"{\i }ve individuals per age class, Southern District Health Board, using national immunity data (\autoref {table:sero})\relax }}{130}{figure.caption.107}
