\contentsline {table}{\numberline {1}{\ignorespaces Measles cases (Cases), population sizes (Population) and per capita rates per 10,000 (Per capita) of measles in specific age (Age), ethnicity (Ethnicity) and socio-economic deprivation (NZDep) categories from 2007-2014. MLA is Middle Eastern/Latin American/African\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Significance of different predictor variables for measles risk factors from 2007-2014, estimated using \autoref {eq:reg} and a quasipoisson error structure\relax }}{21}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Summary of the regression model results using \autoref {eq:reg} and a quasipoisson error structure, for measles risk factors for cases from 2007-12 June 2014\relax }}{23}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Vaccination coverage (0--13 years) and serosurvey estimates of immunity ($>5$ years) among different age classes used in these analyses, as provided by the Ministry of Health. Note these values are from vaccination records and serosurveys. Vaccine efficacy for 0--4 year olds was 96\%, 5--13 year olds 99\%, and for $\geq $ 14 year olds equivocal serological results were considered non-immune. Note that 28\% of those $<1$ were considered immune due to passive immunity, following \citep {waaijenborg}\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces Summary of the proportion of 2006--2014 birth cohorts vaccinated against measles-mumps-rubella (MMR) dose 1 and MMR2 across the 2013 area units. Area units are aggregations of meshblock data. See \autoref {fig:fig12006}, \autoref {fig:fig22006}, \autoref {fig:fig12007}, \autoref {fig:fig22007}, \autoref {fig:fig12008}, \autoref {fig:fig22008}, \autoref {fig:fig12009}, \autoref {fig:fig22009}, \autoref {fig:fig12010}, \autoref {fig:fig22010}, \autoref {fig:fig12011}, \autoref {fig:fig22011}, \autoref {fig:fig12012}, \autoref {fig:fig22012}, \autoref {fig:fig12013}, \autoref {fig:fig22013}, \autoref {fig:fig12014}, and \autoref {fig:fig22014}.\relax }}{29}{table.caption.21}
\contentsline {table}{\numberline {6}{\ignorespaces Highest measles incidence per million (2013)\relax }}{52}{table.caption.42}
\contentsline {table}{\numberline {7}{\ignorespaces Lowest national measles vaccine cover (\%), 2013\relax }}{53}{table.caption.43}
\contentsline {table}{\numberline {8}{\ignorespaces Non-New Zealander travel and immigration numbers, 0--19 year olds, 2013\relax }}{54}{table.caption.44}
\contentsline {table}{\numberline {9}{\ignorespaces New Zealander travel numbers by destination, 2013\relax }}{55}{table.caption.45}
\contentsline {table}{\numberline {10}{\ignorespaces Total New Zealand traveller numbers by country (New Zealand nationals and 0--19 year old immigrants, 2013)\relax }}{56}{table.caption.46}
\contentsline {table}{\numberline {11}{\ignorespaces Risk of measles importation to New Zealand in 2013, estimated by 0--19 year old international and all New Zealander traveller numbers multiplied by measles incidence in the source or destination location, see also \autoref {table:nzrisk12} and \autoref {table:imrisk12}\relax }}{57}{table.caption.47}
\contentsline {table}{\numberline {12}{\ignorespaces Risk of measles importation to New Zealand due to New Zealander travel in 2013, estimated by all traveller numbers multiplied by measles incidence in the source or destination location, see also \autoref {table:imrisk12} and \autoref {table:risk12}\relax }}{58}{table.caption.48}
\contentsline {table}{\numberline {13}{\ignorespaces Risk of measles importation to New Zealand due to non-New Zealander 0--19 year old travel and immigration in 2013, estimated by traveller numbers multiplied by measles incidence in the source or destination location, see also \autoref {table:nzrisk12} and \autoref {table:risk12}\relax }}{59}{table.caption.49}
\contentsline {table}{\numberline {14}{\ignorespaces Measles and travel data from 2013 for the top 10 countries identified as high risk for measles importation. incidence: measles incidence per million; cover: percent vaccination cover (\% children that receive one dose of measles vaccine by their second birthday.); immigration: the number of New Zealander and 0--19 year old foreign national travellers entering New Zealand from the country\relax }}{68}{table.caption.50}
\contentsline {table}{\numberline {15}{\ignorespaces Epidemic size calculations. \textit {Size}: DHB Population, Statistics NZ 2013; \textit {Na\"{\i }ve}: DHB na\"{\i }ve population $\left (x_0\times \text {Size}\right )$; \textit {Attack}: Number infected in DHB in an outbreak of measles in the absence of any further vaccination assuming homogeneous mixing across DHB $\left (\mathcal {P}\right )$; \textit {Vacc}: Number of the currently na\"{\i }ve to be vaccinated in DHB to reduce $\mathcal {R}_V$ below one $\left (\left (x_0-1/\mathcal {R}_0\right )\times \text {Size}\right )$; \textit {Vacc (\%)}: Proportion of the currently na\"{\i }ve population to vaccinate. These simulations assume homogeneous mixing. \relax }}{80}{table.caption.66}
\contentsline {table}{\numberline {16}{\ignorespaces Estimated costs (NZ\$) for measles management in New Zealand, January 1 -- March 9, 2014. PHN: public health nurse; PHA: public health assistant; IMT: incident management team; SSO: safety/security officer (SSO)\relax }}{86}{table.caption.67}
\contentsline {table}{\numberline {17}{\ignorespaces Reported direct costs in NZ\$, with the number of cases (Cases), length of hospital stay (Days), total cost (Cost, NZ\$), cost per case (NZ\$) and cost per day (NZ\$) for patients with measles as the primary diagnosis, 2000--2014\relax }}{86}{table.caption.68}
\contentsline {table}{\numberline {18}{\ignorespaces Frequency of measles cases and number and proportion admitted to hospital by age group, 16 December, 2013 -- 19 June, 2014\relax }}{87}{table.caption.69}
\contentsline {table}{\numberline {19}{\ignorespaces Number of cases, length of hospital stay, cost (NZ\$), cost per case (NZ\$) and cost per day (NZ\$) for patients with measles as the primary diagnosis, by year and gender, 2000--2014. Note \textit {Length of stay} is number of complete days spent in hospital, thus 0 is no nights spent in hospital\relax }}{88}{table.caption.71}
\contentsline {table}{\numberline {20}{\ignorespaces Regression results ($R^{2}_\textsf {adj} = 0.43$, p-value $<0.001$) for measles hospitalisation cost based on length of stay (days), gender, case age and year of case ($n=288$) in New Zealand, 2000 -- 2014\relax }}{89}{table.caption.72}
\contentsline {table}{\numberline {21}{\ignorespaces DHB and national level catch up vaccination rates and estimated outbreak sizes post catch-up vaccination. \textit {Size}: DHB Population, Statistics NZ 2013; \textit {Na\"{\i }ve}: DHB na\"{\i }ve population $\left (x_0\times \text {Size}\right )$; \textit {Attack}: Number infected in DHB in an outbreak of measles in the \textit {absence} of any catch up vaccination $\left (\mathcal {P}\right )$; \textit {Vacc}: Number to be vaccinated in DHB to reduce $\mathcal {R}_V$ below one $\left (\left (x_0-1/\mathcal {R}_0\right )\times \text {Size}\right )$; \textit {Proportion}: the proportion of the currently na\"{i}ve population requiring vaccination; \textit {Na\"{i}ve.post.vaccination}: the na\"{i}ve population following catch up vaccination; with \textit {Median.outbreak} and \textit {Mean.outbreak}: the expected median and mean outbreak size post--vaccination catch up from 1000 simulations of a stochastic model\relax }}{91}{table.caption.73}
\contentsline {table}{\numberline {22}{\ignorespaces Benefit--cost analyses with 20 dollars per vaccine. \textit {Vacc} is numbers to vaccinate (see \autoref {table:attack}); \textit {Vacc costs} is cost for the catch up vaccination programme; \textit {Wages saved} is wages of care givers and cases saved (\$839 per case); \textit {Contacts} is costs saved through contact exclusion; \textit {Manage saved} is management costs saved (\$1,765 per case), plus \$20 GP costs; \textit {Hosp saved} is the hospitalisation costs saved (\$1,877 per case); \textit {Costs save} is the discounted costs saved; \textit {Outbreak} is the predicted mean outbreak size despite $R_v < 1$ due to measles importation from 1000 simulations\let \reserved@d =[\def \par }}{94}{table.caption.76}
\contentsline {table}{\numberline {23}{\ignorespaces Benefit--cost analyses with 50 dollars per vaccine. \textit {Vacc} is numbers to vaccinate (see \autoref {table:attack}); \textit {Vacc costs} is cost for the catch up vaccination programme; \textit {Wages saved} is wages of care givers and cases saved (\$839 per case); \textit {Contacts} is costs saved through contact exclusion; \textit {Manage saved} is management costs saved (\$1,765 per case), plus \$20 GP costs; \textit {Hosp saved} is the hospitalisation costs saved (\$1,877 per case); \textit {Costs save} is the discounted costs saved; \textit {Outbreak} is the predicted mean outbreak size despite $R_v < 1$ due to measles importation from 1000 simulations\let \reserved@d =[\def \par }}{95}{table.caption.77}
\contentsline {table}{\numberline {24}{\ignorespaces Proportion of the currently na\"{\i }ve New Zealand population that would be vaccinated if all na\"{\i }ve people in each age range were vaccinated. The estimated additional proportion of the population requiring vaccination is 28\%\relax }}{96}{table.caption.78}
\contentsline {table}{\numberline {25}{\ignorespaces Summary of all measles, mumps, and rubella diseases and measles-mumps-rubella (MMR) vaccination costs, USA, from \citep {zhou4}\relax }}{99}{table.caption.79}
\contentsline {table}{\numberline {26}{\ignorespaces Benefit--cost ratios for Measles-Mumps-Rubella (MMR) vaccination, USA, from \citep {zhou4}\relax }}{100}{table.caption.80}
